<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Styles/navbar.css">
    <link rel="stylesheet" href="./Styles/navbar.css">
    <style>

        #mainBox{
            /* border: 1px solid blue; */
            width: 100%;
            display: flex;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            justify-content: space-between;
            padding-bottom: 10px;
        }
        #cart{
            width: 10%;
            /* border: 1px solid black; */
            margin-left: 120px;
            font-size: 12px;
            font-family: sans-serif;
        }

        #upper{
            width: 57%;
          margin-left: 250px;
          /* border: 1px solid red; */
          display: flex;
          justify-content: space-between;
          /* margin-top: -100PX; */
        }

        #upper>p{
            color: GRAY;
            font-size: 12px;
            font-family: sans-serif;
        }

        #show{
            /* border: 1px solid black; */
            margin-left: 120px;
            width: 70%;
            /* margin: auto; */
            /* display: flex; */
            /* height: 300px; */
        }

        #box{
            width: 40%;
            /* border: 1px solid black; */
            /* height: 100%; */
            display: flex;
        }

        #box2{
            width: 10%;
            /* border: 1px solid black; */
            /* height: 100%; */
            /* margin-left: auto; */
        }

        #boxFirstBox{
            width: 40%;
            /* border: 1px solid black; */
            /* height: 100%; */
        }

        #boxSecBox{
            width: 60%;
            /* border: 1px solid red; */
            /* height: 100%; */
            margin-left: 20px;
        }

        #total{
            padding-bottom: 150px;
        }

        #remove{
            border: none;
            text-decoration: underline;
            background-color: white;
        }

        #remove:hover{
            cursor: pointer;
        }

        #wishlist{
            border: none;
            text-decoration: underline;
            background-color: white;
            padding-top: 100px;
        }

        #wishlist:hover{
            cursor: pointer;
        }

        #grandTotal{
            width: 70%;
          margin-left: 250px;
          /* border: 1px solid red; */
          display: flex;
          justify-content: space-between;
          /* height: 200px; */
         
        }

        #grandTotalBox1{
            /* border: 1px solid black; */
            height: 100%;
            width: 20%;
        }

        #grandTotalBox2{
            /* border: 1px solid black; */
            height: 100%;
            width: 30%;
            margin-left: auto;
        }

        #checkBox{
            width: 20%;
            margin-left: auto;
            /* border: 1px solid red; */
          
            margin-right: 80px;
        }

        #shift{
            /* border: 1px solid black; */
            width: 70%;
            margin-top: -100px;
            margin-left: 40px;
        }

        #btn{
            padding: 10px 80px;
            color: white;
            background-color: black;
            font-weight: bolder;
            margin-top: 20px;
        }

        #btn:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>


    
   
    <div id="navbar">
        <div id="left-nav">
            <div>
                <a href="./Menspage.html">MENSWEAR</a>
            </div>
            <div>
                <a href="./WomensPage.html">WOMENSWEAR</a>
            </div>
            <div>
                <a href="./EverythingElsePage.html">EVERYTHING ELSE</a>
            </div>
            <div>
                <a href="">SEARCH</a>
            </div>
        </div>
        
        
        <div id="mid-nav">
            <h1 ><a id="index" href="./akshay.html">SSENCE</a></h1>   
           </div>
        
        <div id="right-nav">
            <div>
                <a href="">ENGLISH</a>
            </div>
            <div>
                    <a href="./login.html">LOGIN</a>
            </div>
            <div>
                <a href="./signup.html">SIGNUP</a>
            </div>
            <div>
                <a href="./Wishlist.html">WISHLISH</a>
            </div>
            <div>
                <a href="./bag.html">SHOPPING BAG</a>
            </div>
        </div>
    </div>



















    <div id="checkBox">
        <p style="color:gray;font-family: sans-serif;font-size: 14px;">CHECKOUT</p>
        <p style="font-family: sans-serif;font-size: 12px;">CONTINUE TO CHECKOUT</p>
        <button id="btn">PROCEED TO CHECKOUT</button>
    </div>

    <div id="shift">
    <div id="cart">SHOPPING BAG
    </div>
    <div id="upper">
        <p>ITEM</p>
        <p>TOTAL</p>
    </div>

    <div id="show"></div>

    <div id="grandTotal"></div>
</div>
</body>
</html>

<script src="./Scripts/bag.js"></script>